<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ILL-9h-1dZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B1b-QU-9HI">
            <objects>
                <viewController id="cEW-fd-4wJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gmx-dp-cLa"/>
                        <viewControllerLayoutGuide type="bottom" id="bb1-Cz-jhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgy-KP-S83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8u-ev-bsm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuJ-YK-mKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-578.86056971514245"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2E2-tF-thX">
            <objects>
                <tableViewController id="ifL-kW-CDD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="44b-3o-HRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yNF-hw-oeD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNF-hw-oeD" id="GhP-hA-bGA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ifL-kW-CDD" id="wdC-dZ-xNx"/>
                            <outlet property="delegate" destination="ifL-kW-CDD" id="hf9-Fu-gBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aDv-hq-hmD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3C-r0-sKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="145.27736131934034"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ixl-Kc-QsB">
            <objects>
                <tabBarController id="ILL-9h-1dZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bsd-1J-s7j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.13327467595504183" blue="0.1259746333734385" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5L9-oG-YvL" kind="relationship" relationship="viewControllers" id="AR3-3y-6pA"/>
                        <segue destination="SNn-po-C2V" kind="relationship" relationship="viewControllers" id="K9O-5C-D6a"/>
                        <segue destination="Cva-53-ni5" kind="relationship" relationship="viewControllers" id="h4v-P3-XlG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqo-Xn-HiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="147"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bcm-yZ-f1W">
            <objects>
                <tableViewController id="DEg-wl-cDV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWF-Ts-CNr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o96-pu-rfg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o96-pu-rfg" id="xQE-cw-uiH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEg-wl-cDV" id="14m-NA-cF2"/>
                            <outlet property="delegate" destination="DEg-wl-cDV" id="5uu-jw-QBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DCt-r1-HX3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTM-12-bnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="902.69865067466276"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="dQ3-CM-qFN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SNn-po-C2V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News Feed" image="NewsFeed" id="KT0-1c-1sE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BOx-5d-yXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.94985127618580423" blue="0.13593133543799207" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ifL-kW-CDD" kind="relationship" relationship="rootViewController" id="9Zz-Yy-WLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08U-6F-Eij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="145.27736131934034"/>
        </scene>
        <!--Activities-->
        <scene sceneID="Ic3-Ws-w00">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cva-53-ni5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activities" image="Activities" id="3wM-2C-joL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="sa1-Oq-UsC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.58256055125572181" green="0.57925417502107091" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEg-wl-cDV" kind="relationship" relationship="rootViewController" id="gT6-b6-xZd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dir-Et-jE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="902.69865067466276"/>
        </scene>
        <!--Profile-->
        <scene sceneID="5QP-fO-SaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5L9-oG-YvL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="wRb-js-y4V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="b4B-Vh-Xab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60531643449999994" green="1" blue="0.2417603253" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.60531643449269268" green="1" blue="0.24176032534241065" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEW-fd-4wJ" kind="relationship" relationship="rootViewController" id="eni-WQ-fP3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t16-bt-vGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-578.86056971514245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activities" width="16" height="16"/>
        <image name="NewsFeed" width="16" height="16"/>
        <image name="Profile" width="16" height="16"/>
    </resources>
</document>
